# invoice-quickbooks-client

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: CLIENT_INTEGRATION.md  OPERATIONS.md
src/main/java/com/icligo/quickbooks/: QuickBooksApplication.java
src/main/java/com/icligo/quickbooks/clients/quickbooks/: QuickBooksClient.java  QuickBooksReadOnlyClient.java
src/main/java/com/icligo/quickbooks/clients/quickbooks/model/: Account.java  ApiResponse.java  CreditMemo.java  Customer.java  Expense.java  Invoice.java  Item.java  Line.java  MemoRef.java  MetaData.java  Payment.java  PaymentMethod.java  PhysicalAddress.java  ReferenceType.java  RefundReceipt.java  SalesItemLineDetail.java  SalesReceipt.java  TxnTaxDetail.java
src/main/java/com/icligo/quickbooks/config/: ApplicationConfig.java  ApplicationSecurityConfig.java  AuthenticationTokenManager.java  OpenApiConfig.java  ProdApplicationConfig.java  SecurityConfig.java
src/main/java/com/icligo/quickbooks/controller/: DocumentController.java  QuickBooksOAuthController.java  RefundController.java  SandboxCopyController.java
src/main/java/com/icligo/quickbooks/enums/: ProductTypes.java  SalesDocumentTypes.java
src/main/java/com/icligo/quickbooks/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/icligo/quickbooks/model/: ClientServiceValueInfo.java  CreateRefundRequestDto.java  EditSplitCrediteNoteResponseDto.java  InvoiceDetailDto.java  QuickBooksDocument.java  SandboxCopyResult.java  StoredTokens.java
src/main/java/com/icligo/quickbooks/model/document/: ClientInvoiceInfo.java  ItemDto.java
src/main/java/com/icligo/quickbooks/repository/: CustomerRepository.java  QuickBooksDocumentRepository.java  StoredTokensRepository.java
src/main/java/com/icligo/quickbooks/service/: AccountService.java  ActiveSalesReceipt.java  ActiveSalesReceiptFinder.java  ClientAggregationService.java  CreditMemoService.java  CustomerService.java  DocumentPdfService.java  DocumentService.java  InvoiceDetailService.java  InvoiceService.java  ItemService.java  PaymentMethodService.java  PaymentService.java  RefundReceiptAllocationService.java  RefundReceiptService.java  SalesReceiptCancellationService.java  SalesReceiptService.java  SandboxCopyService.java
src/main/java/com/icligo/quickbooks/service/authentication/: OAuthService.java  QuickBooksAlertService.java  QuickBooksProdOAuthService.java
src/main/java/com/icligo/quickbooks/temporal/: TemporalDocumentService.java
src/main/java/com/icligo/quickbooks/temporal/activity/: QuickBooksActivities.java  QuickBooksActivitiesImpl.java
src/main/java/com/icligo/quickbooks/temporal/worker/: TemporalWorkerConfig.java
src/main/java/com/icligo/quickbooks/temporal/workflow/: CreateInvoiceWorkflow.java  CreateInvoiceWorkflowImpl.java  CreateRefundReceiptWorkflow.java  CreateRefundReceiptWorkflowImpl.java  CreateSalesReceiptWorkflow.java  CreateSalesReceiptWorkflowImpl.java  TemporalActivityOptions.java
src/main/java/com/icligo/quickbooks/util/: ItemLocatorUtils.java  PaymentMethodUtils.java  QuickBooksConfig.java  QuickBooksException.java
src/main/java/com/icligo/quickbooks/validation/: QuickBooksDocumentValidator.java  ValidQuickBooksDocument.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/icligo/quickbooks/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/icligo/quickbooks/repository/: QuickBooksDocumentRepositoryTest.java
src/test/java/com/icligo/quickbooks/service/: ActiveSalesReceiptFinderTest.java  ClientAggregationServiceTest.java  DocumentPdfServiceTest.java  InvoiceDetailServiceTest.java  RefundReceiptAllocationServiceTest.java  SalesReceiptCancellationServiceTest.java
src/test/java/com/icligo/quickbooks/temporal/: TemporalDocumentServiceTest.java
src/test/java/com/icligo/quickbooks/validation/: QuickBooksDocumentValidatorTest.java
src/test/resources/: application.yml
